# springcloud

./: README.md  pom.xml  springcloud微服务实战.docx
config-cloud/: pom.xml
config-cloud-client/: pom.xml
config-cloud-client/src/main/java/com/zhousheng/configcloudclient/: ConfigCloudClientApplication.java
config-cloud-client/src/main/resources/: application.yml  bootstrap.yml
config-cloud-client/src/test/java/com/zhousheng/configcloudclient/: ConfigCloudClientApplicationTests.java
config-cloud/src/main/java/com/zhousheng/configcloud/: ConfigCloudApplication.java
config-cloud/src/main/resources/: application.properties
config-cloud/src/test/java/com/zhousheng/configcloud/: ConfigCloudApplicationTests.java
eurekaserver1/: pom.xml
eurekaserver1/src/main/java/com/zhousheng/eurekaserver1/: Eurekaserver1Application.java
eurekaserver1/src/main/resources/: application.properties
eurekaserver1/src/test/java/com/zhousheng/eurekaserver1/: Eurekaserver1ApplicationTests.java
eurekaserver2/: pom.xml
eurekaserver2/src/main/java/com/zhousheng/eurekaserver2/: Eurekaserver2Application.java
eurekaserver2/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eurekaserver2/src/test/java/com/zhousheng/eurekaserver2/: Eurekaserver2ApplicationTests.java
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/zhousheng/feignconsumer/: FeignconsumerApplication.java
feignconsumer/src/main/java/com/zhousheng/feignconsumer/controller/: studentController.java
feignconsumer/src/main/java/com/zhousheng/feignconsumer/service/: IService.java
feignconsumer/src/main/resources/: application.properties
feignconsumer/src/test/java/com/zhousheng/feignconsumer/: FeignconsumerApplicationTests.java
hystrix-dashboard/: README.MD  pom.xml
hystrix-dashboard/src/main/java/com/zhousheng/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/zhousheng/hystrixdashboard/: HystrixDashboardApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/zhousheng/rabbitmqtest/: RabbitmqTestApplication.java
rabbitmq-demo/src/main/java/com/zhousheng/rabbitmqtest/consumer/: Consumer.java
rabbitmq-demo/src/main/java/com/zhousheng/rabbitmqtest/util/: ConnectionUtil.java
rabbitmq-demo/src/test/java/com/zhousheng/rabbitmqsender/: RabbitmqSenderApplicationTests.java
rabbitmq-handler/: pom.xml
rabbitmq-handler/src/main/java/com/zhousheng/rabbitmqhandler/: RabbitmqHandlerApplication.java
rabbitmq-handler/src/main/java/com/zhousheng/rabbitmqhandler/rabbitmqHandler/: RabbitmqHandler.java
rabbitmq-handler/src/main/resources/: application.yml
rabbitmq-handler/src/test/java/com/zhousheng/rabbitmqhandler/: RabbitmqHandlerApplicationTests.java
rabbitmq-message-sender/: pom.xml
rabbitmq-message-sender/src/main/java/com/zhousheng/rabbitmqmessagesender/: RabbitmqMessageSenderApplication.java
rabbitmq-message-sender/src/main/java/com/zhousheng/rabbitmqmessagesender/controller/: Controller.java
rabbitmq-message-sender/src/main/java/com/zhousheng/rabbitmqmessagesender/rabbitmqConfig/: RabbitmqConfig.java
rabbitmq-message-sender/src/main/resources/: application.yml
rabbitmq-message-sender/src/test/java/com/zhousheng/rabbitmqmessagesender/: RabbitmqMessageSenderApplicationTests.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/zhousheng/rabbitmqtest/producer/: Producer.java
rabbitmq-test/src/main/java/com/zhousheng/rabbitmqtest/util/: ConnectionUtil.java
rabbitmq-test/src/test/java/com/zhousheng/rabbitmqtest/: RabbitmqTestApplicationTests.java
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/com/zhousheng/serverconsumer/: ServerconsumerApplication.java
ribbonconsumer/src/main/java/com/zhousheng/serverconsumer/controller/: RibbinconsumerController.java
ribbonconsumer/src/main/java/com/zhousheng/serverconsumer/controller/service/: RibbinconsumerService.java
ribbonconsumer/src/main/resources/: application.properties
ribbonconsumer/src/test/java/com/zhousheng/serverconsumer/: ServerconsumerApplicationTests.java
serverprovider9001/: pom.xml
serverprovider9001/src/main/java/com/zhousheng/serverprovider1/: Serverprovider1Application.java
serverprovider9001/src/main/java/com/zhousheng/serverprovider1/controller/: StudentController.java
serverprovider9001/src/main/resources/: application.properties
serverprovider9001/src/test/java/com/zhousheng/serverprovider1/: Serverprovider1ApplicationTests.java
serverprovider9002/: pom.xml
serverprovider9002/src/main/java/com/zhousheng/serverprovider2/: Serverprovider2Application.java
serverprovider9002/src/main/java/com/zhousheng/serverprovider2/controller/: StudentController.java
serverprovider9002/src/main/resources/: application.properties
serverprovider9002/src/test/java/com/zhousheng/serverprovider2/: Serverprovider2ApplicationTests.java
src/main/java/com/zhousheng/springcloud/: SpringcloudApplication.java
src/test/java/com/zhousheng/springcloud/: SpringcloudApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zhousheng/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/zhousheng/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zhousheng/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/zhousheng/zuul/: ZuulApplicationTests.java
